
;; ----- smex-history -----
(
 package-install
 tabify
 abbrev-mode
 auto-complete-mode
 global-auto-complete-mode
 mark-page
 package-list-packages
)

;; ----- smex-data -----
(
 (open-line . 2)
 (compile . 3)
 (package-refresh-contents . 1)
 (package-install . 13)
 (butterfly . 1)
 (package-list-packages . 5)
 (line-number-mode . 2)
 (doctor . 1)
 (hanoi . 2)
 (indent-to . 1)
 (indent-region . 1)
 (goto-line . 1)
 (select-all-tabify . 9)
 (mark-page . 1)
 (global-auto-complete-mode . 1)
 (auto-complete-mode . 1)
 (abbrev-mode . 1)
 (tabify . 1)
 (dka-fix-comments . 1)
)
