
;; ----- smex-history -----
(
 recover-file
 make-frame
 new-frame
 repeat
 package-install
 mark-whole-buffer
 select-frame
)

;; ----- smex-data -----
(
 (open-line . 2)
 (compile . 3)
 (package-refresh-contents . 1)
 (package-install . 14)
 (butterfly . 1)
 (package-list-packages . 5)
 (line-number-mode . 2)
 (doctor . 1)
 (hanoi . 2)
 (indent-to . 1)
 (indent-region . 1)
 (goto-line . 1)
 (select-all-tabify . 9)
 (mark-page . 1)
 (global-auto-complete-mode . 1)
 (auto-complete-mode . 1)
 (abbrev-mode . 1)
 (tabify . 1)
 (dka-fix-comments . 1)
 (delete-trailing-whitespace . 1)
 (write-file . 9)
 (select-frame . 1)
 (mark-whole-buffer . 2)
 (repeat . 1)
 (new-frame . 1)
 (make-frame . 1)
 (recover-file . 2)
)
